OV651813.1	AnnotGFF	gene	87094196	87126972	.	+	.	ID=CAH1099578;blastphmmer;annot;Pos:61-379
OV651813.1	AnnotGFF	mRNA	87094196	87126972	.	+	.	ID=CAH1099578.1;Parent=CAH1099578;blastphmmer;annot;Pos:61-379
OV651813.1	AnnotGFF	CDS	87094196	87094237	.	+	0	ID=CAH1099578.1.CDS2;Parent=CAH1099578.1;blastphmmer;annot;Pos:61-379
OV651813.1	AnnotGFF	CDS	87099096	87099317	.	+	0	ID=CAH1099578.1.CDS3;Parent=CAH1099578.1;blastphmmer;annot;Pos:61-379
OV651813.1	AnnotGFF	CDS	87099511	87099782	.	+	0	ID=CAH1099578.1.CDS4;Parent=CAH1099578.1;blastphmmer;annot;Pos:61-379
OV651813.1	AnnotGFF	CDS	87104440	87104541	.	+	1	ID=CAH1099578.1.CDS5;Parent=CAH1099578.1;blastphmmer;annot;Pos:61-379
OV651813.1	AnnotGFF	CDS	87115551	87115653	.	+	1	ID=CAH1099578.1.CDS6;Parent=CAH1099578.1;blastphmmer;annot;Pos:61-379
OV651813.1	AnnotGFF	CDS	87118523	87118678	.	+	0	ID=CAH1099578.1.CDS7;Parent=CAH1099578.1;blastphmmer;annot;Pos:61-379
OV651813.1	AnnotGFF	CDS	87126900	87126962	.	+	0	ID=CAH1099578.1.CDS8;Parent=CAH1099578.1;blastphmmer;annot;Pos:61-379
OV651813.1	AnnotGFF	gene	112592702	112606863	.	+	.	ID=CAH1099880;blastphmmer;annot;Pos:1-334
OV651813.1	AnnotGFF	mRNA	112592702	112606863	.	+	.	ID=CAH1099880.1;Parent=CAH1099880;blastphmmer;annot;Pos:1-334
OV651813.1	AnnotGFF	CDS	112592702	112593072	.	+	0	ID=CAH1099880.1.CDS1;Parent=CAH1099880.1;blastphmmer;annot;Pos:1-334
OV651813.1	AnnotGFF	CDS	112593410	112593628	.	+	1	ID=CAH1099880.1.CDS2;Parent=CAH1099880.1;blastphmmer;annot;Pos:1-334
OV651813.1	AnnotGFF	CDS	112593687	112593786	.	+	1	ID=CAH1099880.1.CDS3;Parent=CAH1099880.1;blastphmmer;annot;Pos:1-334
OV651813.1	AnnotGFF	CDS	112593854	112593958	.	+	0	ID=CAH1099880.1.CDS4;Parent=CAH1099880.1;blastphmmer;annot;Pos:1-334
OV651813.1	AnnotGFF	CDS	112599801	112599956	.	+	0	ID=CAH1099880.1.CDS5;Parent=CAH1099880.1;blastphmmer;annot;Pos:1-334
OV651813.1	AnnotGFF	CDS	112606803	112606856	.	+	0	ID=CAH1099880.1.CDS6;Parent=CAH1099880.1;blastphmmer;annot;Pos:1-334
OV651822.1	AnnotGFF	mRNA	6241485	6253777	.	-	.	ID=CAH1100128.1_split1;Parent=CAH1100128.1;blastphmmer;annot;Pos:367-694
OV651822.1	AnnotGFF	CDS	6253221	6253777	.	-	0	ID=CAH1100128.1.CDS4;Parent=CAH1100128.1_split1;blastphmmer;annot;Pos:367-694
OV651822.1	AnnotGFF	CDS	6247299	6247398	.	-	1	ID=CAH1100128.1.CDS5;Parent=CAH1100128.1_split1;blastphmmer;annot;Pos:367-694
OV651822.1	AnnotGFF	CDS	6247135	6247239	.	-	0	ID=CAH1100128.1.CDS6;Parent=CAH1100128.1_split1;blastphmmer;annot;Pos:367-694
OV651822.1	AnnotGFF	CDS	6242359	6242514	.	-	0	ID=CAH1100128.1.CDS7;Parent=CAH1100128.1_split1;blastphmmer;annot;Pos:367-694
OV651822.1	AnnotGFF	CDS	6241486	6241557	.	-	0	ID=CAH1100128.1.CDS8;Parent=CAH1100128.1_split1;blastphmmer;annot;Pos:367-694
OV651822.1	AnnotGFF	gene	6640211	6705673	.	+	.	ID=CAH1100156;blastphmmer;annot;Pos:43-432
OV651822.1	AnnotGFF	mRNA	6640211	6705673	.	+	.	ID=CAH1100156.1;Parent=CAH1100156;blastphmmer;annot;Pos:43-432
OV651822.1	AnnotGFF	CDS	6640211	6640616	.	+	2	ID=CAH1100156.1.CDS2;Parent=CAH1100156.1;blastphmmer;annot;Pos:43-432
OV651822.1	AnnotGFF	CDS	6646618	6646807	.	+	2	ID=CAH1100156.1.CDS3;Parent=CAH1100156.1;blastphmmer;annot;Pos:43-432
OV651822.1	AnnotGFF	CDS	6665970	6666046	.	+	1	ID=CAH1100156.1.CDS4;Parent=CAH1100156.1;blastphmmer;annot;Pos:43-432
OV651822.1	AnnotGFF	CDS	6694023	6694212	.	+	2	ID=CAH1100156.1.CDS5;Parent=CAH1100156.1;blastphmmer;annot;Pos:43-432
OV651822.1	AnnotGFF	CDS	6703953	6704052	.	+	1	ID=CAH1100156.1.CDS6;Parent=CAH1100156.1;blastphmmer;annot;Pos:43-432
OV651822.1	AnnotGFF	CDS	6704305	6704460	.	+	0	ID=CAH1100156.1.CDS7;Parent=CAH1100156.1;blastphmmer;annot;Pos:43-432
OV651822.1	AnnotGFF	CDS	6705616	6705669	.	+	0	ID=CAH1100156.1.CDS8;Parent=CAH1100156.1;blastphmmer;annot;Pos:43-432
OV651822.1	AnnotGFF	mRNA	6630275	6665998	.	+	.	ID=CAH1100157.1_split1;Parent=CAH1100157.1;blastphmmer;annot;Pos:1-391
OV651822.1	AnnotGFF	CDS	6630275	6630341	.	+	0	ID=CAH1100157.1.CDS1;Parent=CAH1100157.1_split1;blastphmmer;annot;Pos:1-391
OV651822.1	AnnotGFF	CDS	6640152	6640616	.	+	2	ID=CAH1100157.1.CDS2;Parent=CAH1100157.1_split1;blastphmmer;annot;Pos:1-391
OV651822.1	AnnotGFF	CDS	6646618	6646807	.	+	2	ID=CAH1100157.1.CDS3;Parent=CAH1100157.1_split1;blastphmmer;annot;Pos:1-391
OV651822.1	AnnotGFF	CDS	6652416	6652515	.	+	1	ID=CAH1100157.1.CDS4;Parent=CAH1100157.1_split1;blastphmmer;annot;Pos:1-391
OV651822.1	AnnotGFF	CDS	6652603	6652710	.	+	0	ID=CAH1100157.1.CDS5;Parent=CAH1100157.1_split1;blastphmmer;annot;Pos:1-391
OV651822.1	AnnotGFF	CDS	6652770	6652925	.	+	0	ID=CAH1100157.1.CDS6;Parent=CAH1100157.1_split1;blastphmmer;annot;Pos:1-391
OV651822.1	AnnotGFF	CDS	6665902	6665998	.	+	0	ID=CAH1100157.1.CDS7;Parent=CAH1100157.1_split1;blastphmmer;annot;Pos:1-391
OV651825.1	AnnotGFF	gene	21550962	21567696	.	-	.	ID=CAH1102853;blastphmmer;annot;Pos:1-352
OV651825.1	AnnotGFF	mRNA	21550962	21567696	.	-	.	ID=CAH1102853.1;Parent=CAH1102853;blastphmmer;annot;Pos:1-352
OV651825.1	AnnotGFF	CDS	21567432	21567693	.	-	0	ID=CAH1102853.1.CDS1;Parent=CAH1102853.1;blastphmmer;annot;Pos:1-352
OV651825.1	AnnotGFF	CDS	21561766	21562147	.	-	2	ID=CAH1102853.1.CDS2;Parent=CAH1102853.1;blastphmmer;annot;Pos:1-352
OV651825.1	AnnotGFF	CDS	21556462	21556558	.	-	1	ID=CAH1102853.1.CDS3;Parent=CAH1102853.1;blastphmmer;annot;Pos:1-352
OV651825.1	AnnotGFF	CDS	21555977	21556081	.	-	0	ID=CAH1102853.1.CDS4;Parent=CAH1102853.1;blastphmmer;annot;Pos:1-352
OV651825.1	AnnotGFF	CDS	21555761	21555916	.	-	0	ID=CAH1102853.1.CDS5;Parent=CAH1102853.1;blastphmmer;annot;Pos:1-352
OV651825.1	AnnotGFF	CDS	21550966	21551022	.	-	0	ID=CAH1102853.1.CDS6;Parent=CAH1102853.1;blastphmmer;annot;Pos:1-352
OV651829.1	AnnotGFF	gene	18705141	18723152	.	+	.	ID=CAH1104608;blastphmmer;annot;Pos:39-393
OV651829.1	AnnotGFF	mRNA	18705141	18723152	.	+	.	ID=CAH1104608.1;Parent=CAH1104608;blastphmmer;annot;Pos:39-393
OV651829.1	AnnotGFF	CDS	18705141	18705790	.	+	0	ID=CAH1104608.1.CDS1;Parent=CAH1104608.1;blastphmmer;annot;Pos:39-393
OV651829.1	AnnotGFF	CDS	18712964	18713063	.	+	1	ID=CAH1104608.1.CDS2;Parent=CAH1104608.1;blastphmmer;annot;Pos:39-393
OV651829.1	AnnotGFF	CDS	18718056	18718157	.	+	0	ID=CAH1104608.1.CDS3;Parent=CAH1104608.1;blastphmmer;annot;Pos:39-393
OV651829.1	AnnotGFF	CDS	18722874	18723029	.	+	0	ID=CAH1104608.1.CDS4;Parent=CAH1104608.1;blastphmmer;annot;Pos:39-393
OV651829.1	AnnotGFF	CDS	18723089	18723148	.	+	0	ID=CAH1104608.1.CDS5;Parent=CAH1104608.1;blastphmmer;annot;Pos:39-393
OV651829.1	AnnotGFF	gene	23558029	23571895	.	-	.	ID=CAH1104695;blastphmmer;annot;Pos:1-358
OV651829.1	AnnotGFF	mRNA	23558029	23571895	.	-	.	ID=CAH1104695.1;Parent=CAH1104695;blastphmmer;annot;Pos:1-358
OV651829.1	AnnotGFF	CDS	23571240	23571892	.	-	0	ID=CAH1104695.1.CDS1;Parent=CAH1104695.1;blastphmmer;annot;Pos:1-358
OV651829.1	AnnotGFF	CDS	23558849	23558948	.	-	1	ID=CAH1104695.1.CDS2;Parent=CAH1104695.1;blastphmmer;annot;Pos:1-358
OV651829.1	AnnotGFF	CDS	23558687	23558788	.	-	0	ID=CAH1104695.1.CDS3;Parent=CAH1104695.1;blastphmmer;annot;Pos:1-358
OV651829.1	AnnotGFF	CDS	23558030	23558251	.	-	0	ID=CAH1104695.1.CDS4;Parent=CAH1104695.1;blastphmmer;annot;Pos:1-358
OV651829.1	AnnotGFF	gene	23623496	23643485	.	-	.	ID=CAH1104696;blastphmmer;annot;Pos:1-380
OV651829.1	AnnotGFF	mRNA	23623496	23643485	.	-	.	ID=CAH1104696.1;Parent=CAH1104696;blastphmmer;annot;Pos:1-380
OV651829.1	AnnotGFF	CDS	23642746	23643482	.	-	0	ID=CAH1104696.1.CDS1;Parent=CAH1104696.1;blastphmmer;annot;Pos:1-380
OV651829.1	AnnotGFF	CDS	23625226	23625325	.	-	1	ID=CAH1104696.1.CDS2;Parent=CAH1104696.1;blastphmmer;annot;Pos:1-380
OV651829.1	AnnotGFF	CDS	23625058	23625159	.	-	0	ID=CAH1104696.1.CDS3;Parent=CAH1104696.1;blastphmmer;annot;Pos:1-380
OV651829.1	AnnotGFF	CDS	23623496	23623700	.	-	0	ID=CAH1104696.1.CDS4;Parent=CAH1104696.1;blastphmmer;annot;Pos:1-380
OV651830.1	AnnotGFF	gene	12752020	12765297	.	-	.	ID=CAH1105163;blastphmmer;annot;Pos:60-376
OV651830.1	AnnotGFF	mRNA	12752020	12765297	.	-	.	ID=CAH1105163.1;Parent=CAH1105163;blastphmmer;annot;Pos:60-376
OV651830.1	AnnotGFF	CDS	12765253	12765297	.	-	0	ID=CAH1105163.1.CDS1;Parent=CAH1105163.1;blastphmmer;annot;Pos:60-376
OV651830.1	AnnotGFF	CDS	12760155	12760376	.	-	0	ID=CAH1105163.1.CDS2;Parent=CAH1105163.1;blastphmmer;annot;Pos:60-376
OV651830.1	AnnotGFF	CDS	12759534	12759805	.	-	0	ID=CAH1105163.1.CDS3;Parent=CAH1105163.1;blastphmmer;annot;Pos:60-376
OV651830.1	AnnotGFF	CDS	12757427	12757528	.	-	1	ID=CAH1105163.1.CDS4;Parent=CAH1105163.1;blastphmmer;annot;Pos:60-376
OV651830.1	AnnotGFF	CDS	12756769	12756871	.	-	1	ID=CAH1105163.1.CDS5;Parent=CAH1105163.1;blastphmmer;annot;Pos:60-376
OV651830.1	AnnotGFF	CDS	12756550	12756705	.	-	0	ID=CAH1105163.1.CDS6;Parent=CAH1105163.1;blastphmmer;annot;Pos:60-376
OV651830.1	AnnotGFF	CDS	12752027	12752083	.	-	0	ID=CAH1105163.1.CDS7;Parent=CAH1105163.1;blastphmmer;annot;Pos:60-376
OV651830.1	AnnotGFF	gene	12767019	12791139	.	-	.	ID=CAH1105164;blastphmmer;annot;Pos:60-378
OV651830.1	AnnotGFF	mRNA	12767019	12791139	.	-	.	ID=CAH1105164.1;Parent=CAH1105164;blastphmmer;annot;Pos:60-378
OV651830.1	AnnotGFF	CDS	12791095	12791139	.	-	0	ID=CAH1105164.1.CDS1;Parent=CAH1105164.1;blastphmmer;annot;Pos:60-378
OV651830.1	AnnotGFF	CDS	12787903	12788124	.	-	0	ID=CAH1105164.1.CDS2;Parent=CAH1105164.1;blastphmmer;annot;Pos:60-378
OV651830.1	AnnotGFF	CDS	12787474	12787745	.	-	0	ID=CAH1105164.1.CDS3;Parent=CAH1105164.1;blastphmmer;annot;Pos:60-378
OV651830.1	AnnotGFF	CDS	12787315	12787416	.	-	1	ID=CAH1105164.1.CDS4;Parent=CAH1105164.1;blastphmmer;annot;Pos:60-378
OV651830.1	AnnotGFF	CDS	12773193	12773295	.	-	1	ID=CAH1105164.1.CDS5;Parent=CAH1105164.1;blastphmmer;annot;Pos:60-378
OV651830.1	AnnotGFF	CDS	12767632	12767787	.	-	0	ID=CAH1105164.1.CDS6;Parent=CAH1105164.1;blastphmmer;annot;Pos:60-378
OV651830.1	AnnotGFF	CDS	12767026	12767088	.	-	0	ID=CAH1105164.1.CDS7;Parent=CAH1105164.1;blastphmmer;annot;Pos:60-378
OV651831.1	AnnotGFF	gene	3255245	3282017	.	-	.	ID=CAH1105317;blastphmmer;annot;Pos:1-325
OV651831.1	AnnotGFF	mRNA	3255245	3282017	.	-	.	ID=CAH1105317.1;Parent=CAH1105317;blastphmmer;annot;Pos:1-325
OV651831.1	AnnotGFF	CDS	3282002	3282014	.	-	0	ID=CAH1105317.1.CDS1;Parent=CAH1105317.1;blastphmmer;annot;Pos:1-325
OV651831.1	AnnotGFF	CDS	3268526	3269072	.	-	2	ID=CAH1105317.1.CDS2;Parent=CAH1105317.1;blastphmmer;annot;Pos:1-325
OV651831.1	AnnotGFF	CDS	3262258	3262360	.	-	1	ID=CAH1105317.1.CDS3;Parent=CAH1105317.1;blastphmmer;annot;Pos:1-325
OV651831.1	AnnotGFF	CDS	3256904	3256993	.	-	0	ID=CAH1105317.1.CDS4;Parent=CAH1105317.1;blastphmmer;annot;Pos:1-325
OV651831.1	AnnotGFF	CDS	3256332	3256487	.	-	0	ID=CAH1105317.1.CDS5;Parent=CAH1105317.1;blastphmmer;annot;Pos:1-325
OV651831.1	AnnotGFF	CDS	3255249	3255317	.	-	0	ID=CAH1105317.1.CDS6;Parent=CAH1105317.1;blastphmmer;annot;Pos:1-325
OV651814.1	AnnotGFF	gene	45696942	45731450	.	-	.	ID=CAH1106261;blastphmmer;annot;Pos:79-401
OV651814.1	AnnotGFF	mRNA	45696942	45731450	.	-	.	ID=CAH1106261.1;Parent=CAH1106261;blastphmmer;annot;Pos:79-401
OV651814.1	AnnotGFF	CDS	45731448	45731450	.	-	2	ID=CAH1106261.1.CDS2;Parent=CAH1106261.1;blastphmmer;annot;Pos:79-401
OV651814.1	AnnotGFF	CDS	45731180	45731390	.	-	0	ID=CAH1106261.1.CDS3;Parent=CAH1106261.1;blastphmmer;annot;Pos:79-401
OV651814.1	AnnotGFF	CDS	45725660	45725990	.	-	2	ID=CAH1106261.1.CDS4;Parent=CAH1106261.1;blastphmmer;annot;Pos:79-401
OV651814.1	AnnotGFF	CDS	45725439	45725538	.	-	1	ID=CAH1106261.1.CDS5;Parent=CAH1106261.1;blastphmmer;annot;Pos:79-401
OV651814.1	AnnotGFF	CDS	45720429	45720533	.	-	0	ID=CAH1106261.1.CDS6;Parent=CAH1106261.1;blastphmmer;annot;Pos:79-401
OV651814.1	AnnotGFF	CDS	45706103	45706258	.	-	0	ID=CAH1106261.1.CDS7;Parent=CAH1106261.1;blastphmmer;annot;Pos:79-401
OV651814.1	AnnotGFF	CDS	45696946	45697014	.	-	0	ID=CAH1106261.1.CDS8;Parent=CAH1106261.1;blastphmmer;annot;Pos:79-401
OV651815.1	AnnotGFF	gene	7949385	7992518	.	+	.	ID=CAH1107763;blastphmmer;annot;Pos:1-335
OV651815.1	AnnotGFF	mRNA	7949385	7992518	.	+	.	ID=CAH1107763.1;Parent=CAH1107763;blastphmmer;annot;Pos:1-335
OV651815.1	AnnotGFF	CDS	7949385	7949416	.	+	0	ID=CAH1107763.1.CDS1;Parent=CAH1107763.1;blastphmmer;annot;Pos:1-335
OV651815.1	AnnotGFF	CDS	7953119	7953300	.	+	1	ID=CAH1107763.1.CDS2;Parent=CAH1107763.1;blastphmmer;annot;Pos:1-335
OV651815.1	AnnotGFF	CDS	7967422	7967797	.	+	2	ID=CAH1107763.1.CDS3;Parent=CAH1107763.1;blastphmmer;annot;Pos:1-335
OV651815.1	AnnotGFF	CDS	7967887	7967986	.	+	1	ID=CAH1107763.1.CDS4;Parent=CAH1107763.1;blastphmmer;annot;Pos:1-335
OV651815.1	AnnotGFF	CDS	7977806	7977910	.	+	0	ID=CAH1107763.1.CDS5;Parent=CAH1107763.1;blastphmmer;annot;Pos:1-335
OV651815.1	AnnotGFF	CDS	7991906	7992061	.	+	0	ID=CAH1107763.1.CDS6;Parent=CAH1107763.1;blastphmmer;annot;Pos:1-335
OV651815.1	AnnotGFF	CDS	7992455	7992511	.	+	0	ID=CAH1107763.1.CDS7;Parent=CAH1107763.1;blastphmmer;annot;Pos:1-335
OV651815.1	AnnotGFF	gene	16272672	16329623	.	+	.	ID=CAH1107870;blastphmmer;annot;Pos:86-394
OV651815.1	AnnotGFF	mRNA	16272672	16329623	.	+	.	ID=CAH1107870.1;Parent=CAH1107870;blastphmmer;annot;Pos:86-394
OV651815.1	AnnotGFF	CDS	16272672	16272816	.	+	1	ID=CAH1107870.1.CDS2;Parent=CAH1107870.1;blastphmmer;annot;Pos:86-394
OV651815.1	AnnotGFF	CDS	16284812	16285022	.	+	2	ID=CAH1107870.1.CDS3;Parent=CAH1107870.1;blastphmmer;annot;Pos:86-394
OV651815.1	AnnotGFF	CDS	16290009	16290170	.	+	1	ID=CAH1107870.1.CDS4;Parent=CAH1107870.1;blastphmmer;annot;Pos:86-394
OV651815.1	AnnotGFF	CDS	16300802	16300901	.	+	1	ID=CAH1107870.1.CDS5;Parent=CAH1107870.1;blastphmmer;annot;Pos:86-394
OV651815.1	AnnotGFF	CDS	16312730	16312834	.	+	0	ID=CAH1107870.1.CDS6;Parent=CAH1107870.1;blastphmmer;annot;Pos:86-394
OV651815.1	AnnotGFF	CDS	16319989	16320144	.	+	0	ID=CAH1107870.1.CDS7;Parent=CAH1107870.1;blastphmmer;annot;Pos:86-394
OV651815.1	AnnotGFF	CDS	16329566	16329616	.	+	0	ID=CAH1107870.1.CDS8;Parent=CAH1107870.1;blastphmmer;annot;Pos:86-394
OV651815.1	AnnotGFF	gene	23781986	23814745	.	+	.	ID=CAH1107951;blastphmmer;annot;Pos:60-370
OV651815.1	AnnotGFF	mRNA	23781986	23814745	.	+	.	ID=CAH1107951.1;Parent=CAH1107951;blastphmmer;annot;Pos:60-370
OV651815.1	AnnotGFF	CDS	23781986	23782599	.	+	0	ID=CAH1107951.1.CDS1;Parent=CAH1107951.1;blastphmmer;annot;Pos:60-370
OV651815.1	AnnotGFF	CDS	23795637	23795736	.	+	1	ID=CAH1107951.1.CDS2;Parent=CAH1107951.1;blastphmmer;annot;Pos:60-370
OV651815.1	AnnotGFF	CDS	23798643	23798801	.	+	0	ID=CAH1107951.1.CDS3;Parent=CAH1107951.1;blastphmmer;annot;Pos:60-370
OV651815.1	AnnotGFF	CDS	23814682	23814744	.	+	0	ID=CAH1107951.1.CDS4;Parent=CAH1107951.1;blastphmmer;annot;Pos:60-370
OV651816.1	AnnotGFF	gene	58752627	58803274	.	+	.	ID=CAH1109888;blastphmmer;annot;Pos:43-384
OV651816.1	AnnotGFF	mRNA	58752627	58803274	.	+	.	ID=CAH1109888.1;Parent=CAH1109888;blastphmmer;annot;Pos:43-384
OV651816.1	AnnotGFF	CDS	58752627	58753032	.	+	2	ID=CAH1109888.1.CDS2;Parent=CAH1109888.1;blastphmmer;annot;Pos:43-384
OV651816.1	AnnotGFF	CDS	58753105	58753303	.	+	2	ID=CAH1109888.1.CDS3;Parent=CAH1109888.1;blastphmmer;annot;Pos:43-384
OV651816.1	AnnotGFF	CDS	58759454	58759553	.	+	1	ID=CAH1109888.1.CDS4;Parent=CAH1109888.1;blastphmmer;annot;Pos:43-384
OV651816.1	AnnotGFF	CDS	58759620	58759724	.	+	0	ID=CAH1109888.1.CDS5;Parent=CAH1109888.1;blastphmmer;annot;Pos:43-384
OV651816.1	AnnotGFF	CDS	58759783	58759938	.	+	0	ID=CAH1109888.1.CDS6;Parent=CAH1109888.1;blastphmmer;annot;Pos:43-384
OV651816.1	AnnotGFF	CDS	58803208	58803274	.	+	0	ID=CAH1109888.1.CDS7;Parent=CAH1109888.1;blastphmmer;annot;Pos:43-384
OV651817.1	AnnotGFF	gene	45330095	45345913	.	-	.	ID=CAH1110721;blastphmmer;annot;Pos:80-393
OV651817.1	AnnotGFF	mRNA	45330095	45345913	.	-	.	ID=CAH1110721.1;Parent=CAH1110721;blastphmmer;annot;Pos:80-393
OV651817.1	AnnotGFF	CDS	45345348	45345913	.	-	2	ID=CAH1110721.1.CDS2;Parent=CAH1110721.1;blastphmmer;annot;Pos:80-393
OV651817.1	AnnotGFF	CDS	45333451	45333550	.	-	1	ID=CAH1110721.1.CDS3;Parent=CAH1110721.1;blastphmmer;annot;Pos:80-393
OV651817.1	AnnotGFF	CDS	45333301	45333390	.	-	0	ID=CAH1110721.1.CDS4;Parent=CAH1110721.1;blastphmmer;annot;Pos:80-393
OV651817.1	AnnotGFF	CDS	45330095	45330284	.	-	0	ID=CAH1110721.1.CDS5;Parent=CAH1110721.1;blastphmmer;annot;Pos:80-393
OV651818.1	AnnotGFF	gene	32834789	32870273	.	+	.	ID=CAH1111746;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	mRNA	32834789	32870273	.	+	.	ID=CAH1111746.1;Parent=CAH1111746;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	CDS	32834789	32834886	.	+	1	ID=CAH1111746.1.CDS2;Parent=CAH1111746.1;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	CDS	32835904	32836040	.	+	1	ID=CAH1111746.1.CDS3;Parent=CAH1111746.1;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	CDS	32843912	32844195	.	+	2	ID=CAH1111746.1.CDS4;Parent=CAH1111746.1;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	CDS	32844738	32844831	.	+	0	ID=CAH1111746.1.CDS5;Parent=CAH1111746.1;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	CDS	32864769	32864973	.	+	2	ID=CAH1111746.1.CDS6;Parent=CAH1111746.1;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	CDS	32869605	32869704	.	+	1	ID=CAH1111746.1.CDS7;Parent=CAH1111746.1;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	CDS	32869766	32869870	.	+	0	ID=CAH1111746.1.CDS8;Parent=CAH1111746.1;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	CDS	32869935	32870090	.	+	0	ID=CAH1111746.1.CDS9;Parent=CAH1111746.1;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	CDS	32870213	32870263	.	+	0	ID=CAH1111746.1.CDS10;Parent=CAH1111746.1;blastphmmer;annot;Pos:71-479
OV651818.1	AnnotGFF	gene	53238906	53260023	.	+	.	ID=CAH1112161;blastphmmer;annot;Pos:81-399
OV651818.1	AnnotGFF	mRNA	53238906	53260023	.	+	.	ID=CAH1112161.1;Parent=CAH1112161;blastphmmer;annot;Pos:81-399
OV651818.1	AnnotGFF	CDS	53238906	53239073	.	+	1	ID=CAH1112161.1.CDS2;Parent=CAH1112161.1;blastphmmer;annot;Pos:81-399
OV651818.1	AnnotGFF	CDS	53243921	53244023	.	+	0	ID=CAH1112161.1.CDS3;Parent=CAH1112161.1;blastphmmer;annot;Pos:81-399
OV651818.1	AnnotGFF	CDS	53245844	53246117	.	+	2	ID=CAH1112161.1.CDS4;Parent=CAH1112161.1;blastphmmer;annot;Pos:81-399
OV651818.1	AnnotGFF	CDS	53246376	53246475	.	+	1	ID=CAH1112161.1.CDS5;Parent=CAH1112161.1;blastphmmer;annot;Pos:81-399
OV651818.1	AnnotGFF	CDS	53249814	53249918	.	+	0	ID=CAH1112161.1.CDS6;Parent=CAH1112161.1;blastphmmer;annot;Pos:81-399
OV651818.1	AnnotGFF	CDS	53256539	53256691	.	+	0	ID=CAH1112161.1.CDS7;Parent=CAH1112161.1;blastphmmer;annot;Pos:81-399
OV651818.1	AnnotGFF	CDS	53259960	53260016	.	+	0	ID=CAH1112161.1.CDS8;Parent=CAH1112161.1;blastphmmer;annot;Pos:81-399
OV651819.1	AnnotGFF	mRNA	11670261	11712336	.	+	.	ID=CAH1113009.1_split1;Parent=CAH1113009.1;blastphmmer;annot;Pos:371-715
OV651819.1	AnnotGFF	CDS	11670261	11670473	.	+	1	ID=CAH1113009.1.CDS4;Parent=CAH1113009.1_split1;blastphmmer;annot;Pos:371-715
OV651819.1	AnnotGFF	CDS	11670646	11670871	.	+	0	ID=CAH1113009.1.CDS5;Parent=CAH1113009.1_split1;blastphmmer;annot;Pos:371-715
OV651819.1	AnnotGFF	CDS	11671149	11671362	.	+	2	ID=CAH1113009.1.CDS6;Parent=CAH1113009.1_split1;blastphmmer;annot;Pos:371-715
OV651819.1	AnnotGFF	CDS	11671504	11671603	.	+	1	ID=CAH1113009.1.CDS7;Parent=CAH1113009.1_split1;blastphmmer;annot;Pos:371-715
OV651819.1	AnnotGFF	CDS	11671689	11671793	.	+	0	ID=CAH1113009.1.CDS8;Parent=CAH1113009.1_split1;blastphmmer;annot;Pos:371-715
OV651819.1	AnnotGFF	CDS	11677441	11677596	.	+	0	ID=CAH1113009.1.CDS9;Parent=CAH1113009.1_split1;blastphmmer;annot;Pos:371-715
OV651819.1	AnnotGFF	CDS	11712306	11712336	.	+	0	ID=CAH1113009.1.CDS10;Parent=CAH1113009.1_split1;blastphmmer;annot;Pos:371-715
